FROM rust:1.75-slim AS builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo files
COPY scraper/Cargo.toml scraper/Cargo.lock ./

# Build dependencies first (for caching)
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy source code
COPY scraper/src ./src

# Build the actual application
RUN cargo build --release

# Runtime stage
FROM debian:bullseye-slim AS runner

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/navaflow-ironclad /app/navaflow-ironclad

# Make executable
RUN chmod +x /app/navaflow-ironclad

CMD ["/app/navaflow-ironclad"]
